# Borderless-Gaming

./: .gitignore  App.config  BGKey.pfx  Borderless.Designer.cs  Borderless.cs  Borderless.resx  BorderlessGaming.cs  BorderlessGaming.csproj  BorderlessGaming.sln  BorderlessGaming_Standalone_AdminUAC.csproj  BorderlessGaming_Standalone_UserUAC.csproj  BorderlessGaming_Steam.csproj  CONTRIBUTING.md  CompactWindow.Designer.cs  CompactWindow.cs  CompactWindow.cs.orig  Favorites.cs  Form1.cs  Form1.resx  HiddenProcesses.cs  LICENSE  LICENSE2.MD  MainWindow.Designer.cs  MainWindow.cs  NativeMethods.cs  ProcessDetails.cs  Program.cs  Program.cs.orig  Program_Steam.cs  README.md  app.Launch as Elevated.manifest  app.Launch as User.manifest  app.config  app.manifest  bebop.json  borderless-gaming.sln  packages.config  version.xml
.github/: GAME_BUG_REPORT.yml  GENERAL_BUG_REPORT.yml
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.yml  GAME_BUG_REPORT.yml  GENERAL_BUG_REPORT.yml  OTHER.yml
.github/workflows/: publish.yml
BorderlessGaming/: BorderlessGaming.csproj  LogicWrapper.cs  Program.cs  app.manifest
BorderlessGaming.Logic/: BorderlessGaming.Logic.csproj  packages.config
BorderlessGaming.Logic/Core/: LanguageManager.cs  ProcessWatcher.cs
BorderlessGaming.Logic/Extensions/: CrossThreadExtensions.cs  ProcessExtensions.cs
BorderlessGaming.Logic/Models/: AppSettings.cs  Config.cs  Favorite.cs  HiddenProcess.cs  Language.cs  Models.g.cs  PRectangle.cs  ProcessDetails.cs  ProcessDetailsList.cs  UserPreferences.HiddenProcess.cs  UserPreferences.cs
BorderlessGaming.Logic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BorderlessGaming.Logic/Steam/: SteamAPI.cs
BorderlessGaming.Logic/System/: AppEnvironment.cs  AutoStart.cs  StartupOptions.cs  Tools.cs
BorderlessGaming.Logic/System/Utilities/: ExceptionHandler.cs  TaskUtilities.cs
BorderlessGaming.Logic/Windows/: ForegroundManager.cs  Manipulation.cs  Native.cs  Security.cs
BorderlessGaming.Logic/Windows/Audio/: VolumeMixer.cs
BorderlessGaming/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.en-US.resx  AboutForm.resx  DesktopAreaSelector.cs  InputText.cs  InputText.designer.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.de.resx  MainWindow.en-US.resx  MainWindow.resx  MainWindow.zh-CN.resx  Rainway.Designer.cs  Rainway.cs  Rainway.resx
BorderlessGaming/Logic/Core/: LanguageManager.cs  ProcessWatcher.cs
BorderlessGaming/Logic/Extensions/: CollectionExtensions.cs  ProcessExtensions.cs
BorderlessGaming/Logic/Misc/: AppEnvironment.cs  AutoStart.cs  StartupOptions.cs  Tools.cs
BorderlessGaming/Logic/Misc/Utilities/: ExceptionHandler.cs  TaskUtilities.cs
BorderlessGaming/Logic/Models/: AppSettings.cs  Favorite.cs  Language.cs  Models.g.cs  ProcessDetails.cs  ProcessRectangle.cs  UserPreferences.HiddenProcess.cs  UserPreferences.cs
BorderlessGaming/Logic/Steam/: SteamAPI.cs
BorderlessGaming/Logic/Windows/: Enumerations.cs  ForegroundManager.cs  Manipulation.cs  Native.cs  Uac.cs  Windows.cs
BorderlessGaming/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
Common/: AchievementManager.cs  Favorites.cs  HiddenProcesses.cs  ProcessDetails.cs  ProcessDetailsList.cs
Extensions/: ProcessDetailsExtensions.cs  StringExtensions.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.de-DE.resx  AboutForm.de.resx  AboutForm.en.resx  AboutForm.resx  AboutForm.zh-CN.resx  CompactWindow.Designer.cs  CompactWindow.cs  CompactWindow.de.resx  CompactWindow.resx  DesktopAreaSelector.Designer.cs  DesktopAreaSelector.cs  DesktopAreaSelector.resx  InputText.cs  InputText.designer.cs  InputText.resx  InputText.zh-CN.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.de.resx  MainWindow.resx  MainWindow.zh-CN.resx
Installer/: BorderlessGaming.iss  BorderlessGaming_Standalone_Admin.iss  BorderlessGaming_Standalone_User.iss
Installers/: BorderlessGaming_Standalone_Admin.iss  BorderlessGaming_Standalone_User.iss
Languages/: de-DE.lang  en-AU.lang  en-CA.lang  en-GB.lang  en-US.lang  es-419.lang  fr-FR.lang  it-IT.lang  ja-JP.lang  no-NO.lang  pl-PL.lang  pt-BR  pt-BR.lang  pt-PT.lang  ru-RU.lang  sl-SI.lang  zh-CN.lang
Properties/: AssemblyInfo.cs  Borderless.Designer.cs  Borderless.cs  Borderless.resx  BorderlessGaming.csproj  Favorites.cs  NativeMethods.cs  Program.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings  app.manifest  packages.config
Steam/: AchievementManager.cs  BorderlessGamingSteam.cs  BorderlessGamingSteam_Empty.cs  SteamAPI.cs
SteamLibs/: Facepunch.Steamworks.Win32.deps.json  Facepunch.Steamworks.Win64.deps.json  steam_appid.txt
Tools/: Tools.cs
Utilities/: AppEnvironment.cs  AutoStart.cs  DynamicMap.cs  ExceptionHandler.cs  Settings.cs  Tools.cs  Trace.cs  UAC.cs  Utils.cs
View/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.de.resx  AboutForm.resx  DesktopAreaSelector.Designer.cs  DesktopAreaSelector.cs  InputText.cs  InputText.designer.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.de.resx  MainWindow.resx
WindowsAPI/: Enumerations.cs  Manipulation.cs  Native.cs  Windows.cs
WindowsApi/: Enumerations.cs  Native.cs  WindowWrapper.cs
data/: blank.cur
schemas/: exception.bop  favorite.bop  preferences.bop  rect.bop  settings.bop
scripts/: build-release.ps1
