# Popups
setWindowSizeTitle|Fenstertitel anpassen
setWindowSizePixelPrompt|Pixel {0} Position für die obere linke Ecke ({0} Koordinate):
setWindowSizeWidthPrompt|Fenster Breite (in Pixeln):
setWindowSizeHeightPrompt|Fenster Höhe (in Pixeln):
setWindowSizeMouseTitle|Bereich auswählen?
setWindowSizeMousePrompt|Willst du den Bereich mit dem Mauszeiger auswählen? Falls du Nein antwortest, wirst du nach pixelgenauen Angaben gefragt.
adjustWindowBoundsTitle|Fensterrand anpassen
adjustWindowBoundsPrompt|Pixel Anpassung für den {0} Fensterrand (0 Pixel = keine Anpassung):
adjustWindowBoundsLeft|linken
adjustWindowBoundsRight|rechten
adjustWindowBoundsTop|oberen
adjustWindowBoundsBottom|unteren
settingConfirmationTitle|Änderungen bestätigen
settingConfirmationPrompt|Du musst Borderless Gaming neu starten, damit Deine Änderungen wirksam werden. Jetzt neu starten?
setWindowTitleTitle|Fenstertitel anpassen
setWindowTitlePrompt|Neuen Fenstertitel eingeben:
toggleMouseCursorVisibilityTitle|Mauszeiger wirklich verstecken?
toggleMouseCursorVisibilityPrompt|Willst du den Mauszeiger wirklich verstecken? Möglicherweise wirst du Schwierigkeiten haben den Mauszeiger wiederzufinden. Wenn du den globalen Hotkey zum Umschalten der Mauszeiger Sichtbarkeit aktiviert hast, kannst du mit [Win + Scroll Lock] den Mauszeiger sichtbar machen. Außerdem stellt Borderless Gaming den Mauszeiger sofort wieder her, wenn es beendet wird.
# Options Menu
toolStripOptions|Optionen
toolStripRunOnStartup|Mit Computer starten
toolStripLanguages|Sprache auswählen
toolStripCheckForUpdates|Nach Updates suchen
toolStripGlobalHotkey|Globalen Hotkey verwenden
toolStripMouseLock|Mauszeiger Fangen Hotkey verwenden
toolStripMouseHide|Mauszeiger Sichtbarkeit Hotkey verwenden
toolStripMinimizedToTray|Nach Programmstart minimieren
toolStripCloseToTray|In den Benachrichtigungsbereich minimieren
toolStripHideBalloonTips|Benachrichtigung verstecken
toolStripSlowWindowDetection|Langsame Fenstererkennung benutzen
toolStripViewFullProcessDetails|Vollständige Prozessdetails anzeigen
toolStripRestoreProcesses|Versteckte Anwendungen wiederherstellen
# Tools Menu
toolsToolStripMenuItem|Werkzeuge
toolStripPauseAutomaticProcessing|Automatische Aktualisierung anhalten
toolStripOpenDataFolder|Konfigurationsordner öffnen
toolStripToggleMouseCursorVisibility|Mauszeiger Sichtbarkeit umschalten
toolStripToggleWindowsTaskbar|Windows Taskleisten Sichtbarkeit umschalten
toolStripFullApplicationRefresh|Alle Anwendungen aktualisieren
toolStripDisableSteamIntegration|Steam Integration ausschalten
# Help Menu
toolStripInfo|Hilfe
toolStripUsageGuide|Anleitung
toolStripRegexReference|Regex Hinweis
toolStripReportBug|Fehler melden
toolStripSupportUs|Unterstütze uns
toolStripAbout|Über
# Process Context Menu
contextAddToFavs|Zu Favoriten hinzufügen...
toolStripByTheWindowTitle|... durch Fenstertitel
toolStripByRegex|... durch Fenstertitel (regex)
toolStripByProcess|... durch den Anwendungsnamen des Prozesses
contextBorderless|Randlos machen
contextBorderlessOn|Randlos machen auf...
toolStripSetWindowTitle|Fenstertitel anpassen
toolStripHideProcess|Diesen Prozess verstecken
# Favorite Context Menu
toolStripFullScreen|Vollbild
toolStripNoSizeChange|Keine Größen Veränderung
toolStripSetSetWindowSize|Fenstergröße anpassen
toolStripAutomaximize|Auto-Maximieren
toolStripAdjustWindowBounds|Fenstergrenzen anpassen
toolStripAlwaysOnTop|Immer im Vordergrund
toolStripDelayBorderless|Randloses Fenster verzögern
toolStripHideMouseCursor|Mauszeiger verstecken
toolStripHideWindowsTaskbar|Windows Taskleiste verstecken
toolStripRemoveMenus|Menüs entfernen
contextFavScreen|Bevorzugten Bildschirm auswählen...
toolStripMuteInBackground|Im Hintergrund stummschalten
contextRemoveFromFavs|Aus Favoriten entfernen
# UI
superSize|ExtraGroß!
processLabel|Anwendungen:
favoritesLabel|Favoriten (automatisch):
statusLabel|Lade...
moreOptionsLabel|Rechtsklicken für weitere Optionen. Zuletzt aktualisiert
# Tool Tips
steamHint|Verhindert "In Anwendung" auf Steam
addFavorite|Fügt ausgewählte Anwendung den Favoriten hinzu (durch den Fenstertitel).
removeFavorite|Entfernt ausgewählten Favorit von der Liste.
makeBorderless|Macht ausgewählte Anwendung randlos.
restoreBorders|Versucht den Rand eines Fensters wiederherzustellen.
