# Popups
setWindowSizeTitle|ウィンドウサイズ設定
setWindowSizePixelPrompt|ピクセル {0} の左上の位置 ({0} 座標):
setWindowSizeWidthPrompt|ウィンドウの幅 (単位:ピクセル):
setWindowSizeHeightPrompt|ウィンドウの高さ (単位:ピクセル):
setWindowSizeMouseTitle|エリアを選択
setWindowSizeMousePrompt|マウスでウィンドウのサイズを指定しますか？\r\n\r\n「いいえ」を選択した場合、直接でサイズの指定を行います。
adjustWindowBoundsTitle|ウィンドウの端を微調整する
adjustWindowBoundsPrompt|{0} からの距離 (0 ピクセル = 調整なし):
adjustWindowBoundsLeft|左
adjustWindowBoundsRight|右
adjustWindowBoundsTop|上
adjustWindowBoundsBottom|下
settingConfirmationTitle|変更の適用
settingConfirmationPrompt|設定を適用するには、Borderless Gaming を再起動する必要があります。再起動をしますか？
setWindowTitleTitle|ウィンドウタイトルを設定
setWindowTitlePrompt|新しいウィンドウタイトルを設定します:
toggleMouseCursorVisibilityTitle|マウスカーソルを非表示にしてもよろしいですか？
toggleMouseCursorVisibilityPrompt|マウスカーソルを非表示にしてもよろしいですか？\r\n\r\n一度非表示にするとマウスカーソルを探す事に苦労をするかもしれません。\r\n\r\nマウスカーソルの表示を切り替えるグローバルホットキーを有効にしている場合は、 [Win + Scroll Lock] でマウスカーソルを表示に切り替える事ができます。\r\n\r\nまたは、Borderless Gaming を終了するとマウスカーソルが元に戻ります。
# Options Menu
toolStripOptions|オプション
toolStripRunOnStartup|スタートアップ時に起動
toolStripLanguages|言語を選択
toolStripCheckForUpdates|更新を確認
toolStripGlobalHotkey|グローバルホットキーを使用
toolStripMouseLock|マウスカーソル固定切替えのホットキーを使用
toolStripMouseHide|マウスカーソル表示切替えのホットキーを使用
toolStripMinimizedToTray|起動時にタスクトレイに最小化
toolStripCloseToTray|閉じるで最小化
toolStripHideBalloonTips|バルーンチップを非表示
toolStripSlowWindowDetection|ウィンドウの検出を遅くする
toolStripViewFullProcessDetails|すべてのプロセスの詳細を表示
toolStripRestoreProcesses|非表示にしたすべてのプロセスを復元
# Tools Menu
toolsToolStripMenuItem|ツール
toolStripPauseAutomaticProcessing|自動処理を一時停止
toolStripOpenDataFolder|データフォルダーを開く
toolStripToggleMouseCursorVisibility|マウスカーソルの表示を切り替える
toolStripToggleWindowsTaskbar|タスクバーの表示を切り替える
toolStripFullApplicationRefresh|すべてのアプリを更新
toolStripDisableSteamIntegration|Steam の統合を無効化
# Help Menu
toolStripInfo|ヘルプ
toolStripUsageGuide|ユーザーガイド
toolStripRegexReference|正規表現のリファレンス
toolStripReportBug|バグを報告
toolStripSupportUs|サポートをする
toolStripAbout|バージョン情報
# Process Context Menu
contextAddToFavs|お気に入りに追加...
toolStripByTheWindowTitle|... ウィンドウタイトルを使用する
toolStripByRegex|... ウィンドウタイトルを使用する (正規表現)
toolStripByProcess|... プロセスのバイナリ名を使用する
contextBorderless|ボーダーレスにする
contextBorderlessOn|指定をした画面をボーダーレスにする...
toolStripSetWindowTitle|ウィンドウタイトルを設定
toolStripHideProcess|このプロセスを非表示にする
# Favorite Context Menu
toolStripFullScreen|フルスクリーン
toolStripNoSizeChange|サイズの変更をしない
toolStripSetSetWindowSize|ウィンドウのサイズを設定
toolStripAutomaximize|自動で最大化
toolStripAdjustWindowBounds|ウィンドウの境界を調整
toolStripAlwaysOnTop|常に手前に表示
toolStripDelayBorderless|ボーダーレスウィンドウを遅延させる
toolStripHideMouseCursor|マウスカーソルを非表示
toolStripHideWindowsTaskbar|タスクバーを非表示
toolStripRemoveMenus|メニューを削除
contextFavScreen|お気に入りの画面を選択...
toolStripMuteInBackground|バックグラウンド時にミュート
contextRemoveFromFavs|お気に入りから削除
# UI
superSize|スーパーサイズ！(ディスプレイを跨いで全画面表示)
processLabel|アプリ:
favoritesLabel|お気に入り (自動化):
statusLabel|読み込み中...
moreOptionsLabel|右クリックで詳細なオプションを表示します。 最終更新
# Tool Tips
steamHint|Steam の In-App を抑制する
addFavorite|選択をされているアプリをお気に入りリストに追加をします (ウィンドウタイトルを使用)。
removeFavorite|選択されているお気に入りをリストから削除します。
makeBorderless|選択されているアプリをボーダーレスにします。
restoreBorders|選択されているアプリのボーダーレスを解除します。
