# Popups
setWindowSizeTitle|Definir Tamanho da Janela
setWindowSizePixelPrompt|Posição em pixels {0} relativa ao canto superior esquerdo (coordenada {0}):
setWindowSizeWidthPrompt|Largura da janela (em pixels):
setWindowSizeHeightPrompt|Altura da janela (em pixels):
setWindowSizeMouseTitle|Selecionar Área?
setWindowSizeMousePrompt|Você gostaria de selecionar a área usando o cursor do mouse?\r\n\r\nSe você disser que não, serão pedidas dimensões específicas em pixels.
adjustWindowBoundsTitle|Ajustar Limites da Janela
adjustWindowBoundsPrompt|Ajuste de pixel para os limites da janela {0} (0 pixels = sem ajuste):
adjustWindowBoundsLeft|esquerda
adjustWindowBoundsRight|direita
adjustWindowBoundsTop|parte superior
adjustWindowBoundsBottom|parte inferior
settingConfirmationTitle|Confirmar Suas Mudanças
settingConfirmationPrompt|Você deve reiniciar Borderless Gaming para que suas mudanças tenham efeito. Reiniciar agora?
setWindowTitleTitle|Definir Título da Janela
setWindowTitlePrompt|Novo título da janela:
toggleMouseCursorVisibilityTitle|Quer Mesmo Ocultar o Cursor do Mouse?
toggleMouseCursorVisibilityPrompt|Você realmente quer ocultar o cursor do mouse?\r\n\r\nVocê pode ter problemas em achar o mouse novamente se for oculto.\r\n\r\nSe você habilitou a tecla de atalho global para alternar a visibilidade do cursor do mouse, você pode pressionar [Win + Scroll Lock] para faze-lo visível novamente.\r\n\r\nAlém disso, sair do Borderless Gaming irá imediatamente restaurar o cursor do mouse.
# Options Menu
toolStripOptions|Opções
toolStripRunOnStartup|Executar na inicialização do sistema
toolStripLanguages|Selecionar Idioma
toolStripCheckForUpdates|Procurar por Atualizações
toolStripGlobalHotkey|Usar Tecla de Atalho Global
toolStripMouseLock|Usar Tecla de Atalho para Trancar o Mouse
toolStripMouseHide|Usar Tecla de Atalho para Ocultar o Mouse
toolStripMinimizedToTray|Iniciar Minimizado na Área de Notificação
toolStripCloseToTray|Fechar para a Área de Notificação
toolStripHideBalloonTips|Ocultar Balões de Dicas
toolStripSlowWindowDetection|Usar Detecção de Janela Mais Lenta
toolStripViewFullProcessDetails|Ver Detalhes Completos dos Processos
toolStripRestoreProcesses|Restaurar Todos os Programas Ocultos
# Tools Menu
toolsToolStripMenuItem|Ferramentas
toolStripPauseAutomaticProcessing|Pausar o Processamento Automatico
toolStripOpenDataFolder|Abrir Pasta de Dados
toolStripToggleMouseCursorVisibility|Alternar a Visibilidade do Cursor do Mouse
toolStripToggleWindowsTaskbar|Alternar a Visibilidade da Barra de Tarefas do Windows
toolStripFullApplicationRefresh|Restauração Completa do Aplicativo
toolStripDisableSteamIntegration|Desativar Integração com Steam
# Help Menu
toolStripInfo|Ajuda
toolStripUsageGuide|Guia de Uso
toolStripRegexReference|Referência de Regex
toolStripReportBug|Reportar Bug
toolStripSupportUs|Nos Ajude
toolStripAbout|Sobre
# Process Context Menu
contextAddToFavs|Adicionar aos Favoritos...
toolStripByTheWindowTitle|... pelo texto no título da janela
toolStripByRegex|... pelo texto no título da janela (regex)
toolStripByProcess|... pelo nome to arquivo do processo
contextBorderless|Tornar sem Borda
contextBorderlessOn|Tornar sem Borda Em...
toolStripSetWindowTitle|Definir Título da Janela
toolStripHideProcess|Ocultar esse Processo
# Favorite Context Menu
toolStripFullScreen|Tela Cheia
toolStripNoSizeChange|Sem Mudança de Tamanho
toolStripSetSetWindowSize|Definir Tamanho da Janela
toolStripAutomaximize|Auto-Maximizar
toolStripAdjustWindowBounds|Ajustar Limites da Janela
toolStripAlwaysOnTop|Sempre na Frente
toolStripDelayBorderless|Delay Borderless Window
toolStripHideMouseCursor|Ocultar Cursor do Mouse
toolStripHideWindowsTaskbar|Ocultar Barra de Tarefas do Windows
toolStripRemoveMenus|Remover Menus
contextFavScreen|Selecionar Tela Favorita...
toolStripMuteInBackground|Silenciar Quando Inativo
contextRemoveFromFavs|Remover dos Favoritos
# UI
superSize|SuperTamanho!
processLabel|Programas:
favoritesLabel|Favoritos (automático):
statusLabel|Carregando...
moreOptionsLabel|Clique com o botão direito para mais opções. Atualiza
# Tool Tips
steamHint|Previne "Em Aplicativo" na Steam
addFavorite|Adiciona o programa selecionado para a lista de favoritos (pelo título da janela).
removeFavorite|Remove o favorito selecionado da lista.
makeBorderless|Torna o aplicativo selecionado sem borda.
restoreBorders|Tenta restaurar a janela de volta ao seu estado com borda.
