<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>BorderlessGaming.Logic</AssemblyTitle>
    <Product>BorderlessGaming.Logic</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent Condition="'$(Configuration)' == 'Release'">call "$(SolutionDir)Tools\DigiCertUtil.exe" sign /noInput /sha1 "CB509F61A8A3B970790F0E2C695A3782F101FF22" "$(ProjectDir)$(OutDir)$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\BGKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.*" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.*" />
    <PackageReference Include="System.Management" Version="4.*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="DotNetZip" Version="1.10.1" />
    <PackageReference Include="protobuf-net" Version="2.2.1" />
    <PackageReference Include="TaskScheduler" Version="2.5.28" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>..\SteamLibs\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\BGKey.pfx">
      <Link>BGKey.pfx</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blank.cur" />
  </ItemGroup>
</Project>