<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
     <RootNamespace>BorderlessGaming.Logic</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
   <Reference Include="Facepunch.Steamworks">
      <HintPath>..\SteamLibs\Facepunch.Steamworks.Win32.dll</HintPath>
    </Reference>
    <PackageReference Include="bebop" Version="2.7.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="TaskScheduler" Version="2.8.8" />
  </ItemGroup>
  <!-- 


  <PropertyGroup>
    <PostBuildEvent>call "$(SolutionDir)Tools\DigiCertUtil.exe" sign /noInput /sha1 "CB509F61A8A3B970790F0E2C695A3782F101FF22" "$(ProjectDir)$(OutDir)$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
    -->
</Project>