<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <AssemblyVersion>9.5.6</AssemblyVersion>
    <FileVersion>9.5.6</FileVersion>
    <Version>9.5.6</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>BorderlessGaming_new.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>..\SteamLibs\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BorderlessGaming_new.ico" />
    <EmbeddedResource Include="Resources\master-glyph.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.de.resx" />
    <EmbeddedResource Remove="Properties\Resources.ru.resx" />
    <EmbeddedResource Remove="Properties\Resources.zh-CN.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bebop" Version="2.7.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^([^\.]+)\.([^\.]+)\.([^\.]+)(.*)$&quot;, &quot;$1.$2.$3&quot;))" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Content Include="../SteamLibs/steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/steam_api64.dll</PackagePath>
    </Content>
    <Content Include="../SteamLibs/steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/steam_appid.txt</PackagePath>
    </Content>
  </ItemGroup>
  <Target Name="ZipLanguages" BeforeTargets="Build">
    <ZipDirectory SourceDirectory="$(SolutionDir)\Languages" DestinationFile="$(OutputPath)\Languages.zip" />
  </Target>
  <Target Name="ZipLanguages" BeforeTargets="Publish">
    <ZipDirectory SourceDirectory="$(SolutionDir)\Languages" DestinationFile="$(PublishDir)\Languages.zip" />
  </Target>
  <!-- 
  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>
      call iscc /Qp "$(SolutionDir)\Installers\BorderlessGaming_Standalone_Admin.iss"</PostBuildEvent>
  </PropertyGroup>
-->
</Project>